# Generated by Bundlewrap
# Template mostly copied from https://github.com/atosatto/ansible-minio/blob/c26ce825a9bd23498d0b86d0952c65ae0bbd7ffd/templates/minio.service.j2

[Unit]
Description=Minio
Documentation=https://docs.minio.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable={{ path }}

# Avoid noisy crashloops
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
WorkingDirectory=/usr/local/

User={{ user }}
Group={{ group }}

PermissionsStartOnly=true

EnvironmentFile={{ environment_file }}
ExecStartPre=/bin/bash -c "[ -n \"${MINIO_VOLUMES}\" ] || echo \"Variable MINIO_VOLUMES not set in {{ environment_file }}\""

ExecStart={{ path }} server $MINIO_OPTS $MINIO_VOLUMES

# Let systemd always restart this service, in limits defined by StartLimitIntervalSec and StartLimitBurst.
Restart=always

StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop Minio
KillSignal=SIGTERM

SendSIGKILL=no

SuccessExitStatus=0

[Install]
WantedBy=multi-user.target